def print_raw_probability(self, raw_pokemon, weight):
        # Meant to be used with add(), do not recompile
        # Overwriting in case there is pre-existing text
        # raw_pokemon should be a format like "Dugtrio_Ground"
        # weight should be a like "60/60/20/0" or "5" 
        file_name = "Raw Probability Lines/" + self.file_format_name + ".csv"
        header_line = "Name,Type1,Type2,Biome,Dawn,Day,Dusk,Night\n"
        header_line_present = False
        
        
        with open(file_name, 'a+') as f1:
            f1.seek(0)
            lines = f1.readlines()
            if len(lines) > 0:
                if lines[0] != header_line:
                    f1.write(header_line)
            else:
                f1.write(header_line)

        with open(file_name, 'a') as f1:
            arr = raw_pokemon.split("_")
            pkmn_name = arr[0]
            type1 = arr[1]
            type2 = arr[1]
            if len(arr) == 3:
                type2 = arr[2]
            dawn = 0
            day = 0
            dusk = 0
            night = 0
            if weight.find("/") != -1:
                ws = weight.split("/")
                dawn = int(ws[0])
                day = int(ws[1])
                dusk = int(ws[2])
                night = int(ws[3])
            else:
                dawn = int(weight)
                day = int(weight)
                dusk = int(weight)
                night = int(weight)

            line = "{0},{1},{2},{3},{4},{5},{6},{7}\n".format(pkmn_name,type1,type2,"",dawn,day,dusk,night)
            f1.write(line)